# FirebaseTVAuthenticationExample

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justinreda/firebasetvauthenticationexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justinreda/firebasetvauthenticationexample/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justinreda/firebasetvauthenticationexample/: ExampleUnitTest.java
